# -spring-ai-parent

./: pom.xml
spring-ai-chatclient/: pom.xml
spring-ai-chatclient/src/main/java/com/melelee/ai/: BaseAdvisorImpl.java
spring-ai-chatclient/src/main/java/com/melelee/ai/controller/: TestController.java
spring-ai-chatclient/src/main/resources/: application.yaml  prompt.st
spring-ai-chatclient/src/test/java/com/melelee/ai/: ChatClientTest.java
spring-ai-demo/: pom.xml
spring-ai-demo/src/main/java/com/melelee/ai/: SpringAiDemoApplication.java
spring-ai-demo/src/main/resources/: application.properties
spring-ai-demo/src/test/java/com/melelee/ai/: DashScopeTest.java  DeepseekTest.java  OllamaTest.java  SpringAiDemoApplicationTests.java
spring-ai-tools/: pom.xml
spring-ai-tools/src/main/java/com/melelee/ai/: AiConfig.java  AiJob.java  JobType.java  MultiModelsController.java  SpringAiConfig.java  TestController.java  ToolsApplication.java
spring-ai-tools/src/main/resources/: application.yaml
