spring.application.name=spring-ai-demo

spring.ai.deepseek.api-key=${DEEPSEEK_API_KEY}
spring.ai.deepseek.chat.options.model=deepseek-chat

spring.ai.dashscope.api-key=${ALI_API_KEY}
#spring.ai.dashscope.chat.options.model=


spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=qwen3:0.6b